# AnniApp

./: anni.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Anni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Anni/: App.java
app/src/main/java/com/example/Anni/activities/: LoginActivity.java  MainActivity.java  PhotoUploadActivity.java
app/src/main/java/com/example/Anni/adapter/: ImageGalleryAdapter.java
app/src/main/java/com/example/Anni/fragment/: CaptionFragment.java  ImagesShowFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/example/Anni/model/: Upload.java
app/src/main/java/com/example/Anni/util/: Constant.java  MMFontUtils.java  PrefManager.java  PreferenceUtils.java  Util.java
app/src/main/java/com/example/Anni/widget/: AdjustableImageView.java  CustomDialog.java  CustomTypefaceSpan.java  ImageRotateAndCompress.java  TouchImageView.java
app/src/main/res/anim/: shake.xml  tween.xml
app/src/main/res/drawable/: app_logo.xml  button_background.xml  drawable_amber_gradient.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  drawable_white_gradient.xml  edittext_background.xml  image_background.xml  layout_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_upload.xml  caption_layout.xml  count_down.xml  fragment_image_slider.xml  fragment_images_show.xml  fullscreen_preview.xml  image_gallery_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/Anni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
